# ImageToPDFMaker

./: example.txt  pom.xml
src/main/java/org/example/: MyTelegramBot.java  TelegramConfig.java  UserServiceApplication.java
src/main/java/org/example/domains/: User.java
src/main/java/org/example/repositories/: UserRepository.java
src/main/resources/: application.yml
